<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>Reflection</title>
    
    
 
<h3> Nikia's picture Before and After</h3>
</head>
<body>
<p>
   This project was about editing a photo using photoshop. I fixed her senior photo to make it look better<br />
   and make her feel better about her picture that was being put in the yearbook.
</p>
<p>
  In Photoshop I learned how to use the spot healing brush, healing brush tool, clone stamp, and the filter<br />
  called liquify. If you look at the photos you will see I got rid of all her blemishes, made her smile higher,<br /> 
  took the glare off her glasses, and made her teeth white.
</p>
<p>
  I am able to apply what I have learned in other areas of my life by helping others fix photos<br /> 
  or fixing the photos for them.
</p>
<p>
   My favorite part of doing this project was how happy it made my daughter. 
</p>
<p>
   I would like to continue exploring Photoshop because there are so many things you can do.<br />
    The learning is unlimited.
</p>
</body>
</html>
	
     
  
